<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:xiong="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    >

    <com.gzucm.yygh.view.ProportionImageView
        xiong:widthProportion = "1.35"
        xiong:heightProportion="1"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:padding="15dp"
                android:textSize="18sp"
                android:text="挂号员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et"
                android:layout_weight="1"
                android:hint="请输入挂号员账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:padding="15dp"
                android:textSize="18sp"
                android:text="密    码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et02"
                android:layout_weight="0.70"
                android:hint="请输入挂号员密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/orange"
            android:text="登 录"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>



</LinearLayout>
