<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:text="查看更新后所挂的医生的挂号情况"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout

            android:gravity="left|center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/finish_name"
                android:textColor="@color/red"
                android:text="黄昂扬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
            android:id="@+id/finish_titles"
            android:textColor="@color/main_gray"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:text="主任医生"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/finish_keshi"
                android:textColor="@color/main_gray"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:text="心血管科"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="上午已挂"
                    android:textColor="@color/yellow" />

                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/finish_morning_hao"
                    android:textColor="@color/yellow"
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:textColor="@color/yellow"
                    android:text="个号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="下午已挂"
                    android:textColor="@color/yellow" />

                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/finish_afternoon_hao"
                    android:textColor="@color/yellow"
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:textColor="@color/yellow"
                    android:text="个号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:background="@color/yellow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="30.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="28.0dip"
        android:padding="10dp"
        android:text="返回初诊和复诊"
        android:textColor="@color/red"
        android:textSize="15sp"
        />

</LinearLayout>
