<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/department_none"
    android:visibility="gone"
    >

    <LinearLayout

        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gzucm.yygh.view.RoundImageView
            android:layout_marginLeft="12dp"
            android:src="@drawable/d_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/darkgray"
                android:text="医生"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/darkgray"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:text="职称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
