<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <LinearLayout
        android:id="@+id/ll_doctor"
        android:paddingLeft="12dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.gzucm.yygh.view.RoundImageView
            android:id="@+id/iv_d_photo"
            android:layout_gravity="center"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/d_head" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_d_name"
                android:textColor="@color/darkgray"
                android:text="医生"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_d_title"
                android:textColor="@color/darkgray"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:text="职称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/doctor_iv_detail"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
