<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gzucm.yygh.view.RoundImageView
            android:layout_marginLeft="12dp"
            android:src="@drawable/yisheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/red"
                android:text="黄昂扬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/gray"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:text="主任医师"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余" />
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10sp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/gray"
                    android:text="个号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
