<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rb51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="门诊"></RadioButton>
        <RadioButton
            android:id="@+id/rb52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="急诊"></RadioButton>

        <RadioButton
            android:id="@+id/rb53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特诊"></RadioButton>

    </RadioGroup>

</LinearLayout>
